# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiemeng/workspace/git/LuaDroid/lualib/.externalNativeBuild/cmake/release/armeabi && /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jiemeng/workspace/git/LuaDroid/lualib/.externalNativeBuild/cmake/release/armeabi && /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -H/Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp -B/Users/jiemeng/workspace/git/LuaDroid/lualib/.externalNativeBuild/cmake/release/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target luax

build CMakeFiles/luax.dir/lua/lapi.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lapi.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lapi.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lapi.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/ldo.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ldo.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/ldo.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ldo.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/linit.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/linit.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/linit.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/linit.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lparser.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lparser.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lparser.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lparser.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lstrlib.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lstrlib.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lstrlib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lstrlib.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lutf8lib.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lutf8lib.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lutf8lib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lutf8lib.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lcorolib.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lcorolib.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lcorolib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lcorolib.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/liolib.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/liolib.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/liolib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/liolib.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/loadlib.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/loadlib.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/loadlib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/loadlib.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/ltable.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ltable.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/ltable.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ltable.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lvm.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lvm.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lvm.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lvm.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lauxlib.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lauxlib.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lauxlib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lauxlib.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lctype.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lctype.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lctype.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lctype.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/ldump.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ldump.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/ldump.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ldump.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/llex.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/llex.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/llex.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/llex.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lobject.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lobject.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lobject.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lobject.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lfunc.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lfunc.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lfunc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lfunc.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lstate.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lstate.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lstate.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lstate.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/ltablib.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ltablib.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/ltablib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ltablib.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lzio.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lzio.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lzio.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lzio.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lbaselib.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lbaselib.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lbaselib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lbaselib.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/ldblib.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ldblib.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/ldblib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ldblib.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lopcodes.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lopcodes.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lopcodes.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lopcodes.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/ltm.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ltm.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/ltm.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ltm.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lbitlib.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lbitlib.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lbitlib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lbitlib.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/ldebug.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ldebug.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/ldebug.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/ldebug.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lgc.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lgc.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lgc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lgc.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lmathlib.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lmathlib.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lmathlib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lmathlib.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lstring.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lstring.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lstring.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lstring.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lundump.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lundump.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lundump.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lundump.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lcode.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lcode.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lcode.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lcode.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/lmem.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lmem.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/lmem.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/lmem.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/lua/loslib.c.o: C_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/loslib.c
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/lua/loslib.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/lua/loslib.c
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir/lua
build CMakeFiles/luax.dir/luax.cpp.o: CXX_COMPILER__luax /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/luax.cpp
  DEFINES = -Dluax_EXPORTS
  DEP_FILE = CMakeFiles/luax.dir/luax.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem /Users/jiemeng/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/jiemeng/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include -isystem /Users/jiemeng/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/luax.cpp
  OBJECT_DIR = CMakeFiles/luax.dir
  OBJECT_FILE_DIR = CMakeFiles/luax.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target luax


#############################################
# Link the shared library /Users/jiemeng/workspace/git/LuaDroid/lualib/build/intermediates/cmake/release/obj/armeabi/libluax.so

build /Users/jiemeng/workspace/git/LuaDroid/lualib/build/intermediates/cmake/release/obj/armeabi/libluax.so: CXX_SHARED_LIBRARY_LINKER__luax CMakeFiles/luax.dir/lua/lapi.c.o CMakeFiles/luax.dir/lua/ldo.c.o CMakeFiles/luax.dir/lua/linit.c.o CMakeFiles/luax.dir/lua/lparser.c.o CMakeFiles/luax.dir/lua/lstrlib.c.o CMakeFiles/luax.dir/lua/lutf8lib.c.o CMakeFiles/luax.dir/lua/lcorolib.c.o CMakeFiles/luax.dir/lua/liolib.c.o CMakeFiles/luax.dir/lua/loadlib.c.o CMakeFiles/luax.dir/lua/ltable.c.o CMakeFiles/luax.dir/lua/lvm.c.o CMakeFiles/luax.dir/lua/lauxlib.c.o CMakeFiles/luax.dir/lua/lctype.c.o CMakeFiles/luax.dir/lua/ldump.c.o CMakeFiles/luax.dir/lua/llex.c.o CMakeFiles/luax.dir/lua/lobject.c.o CMakeFiles/luax.dir/lua/lfunc.c.o CMakeFiles/luax.dir/lua/lstate.c.o CMakeFiles/luax.dir/lua/ltablib.c.o CMakeFiles/luax.dir/lua/lzio.c.o CMakeFiles/luax.dir/lua/lbaselib.c.o CMakeFiles/luax.dir/lua/ldblib.c.o CMakeFiles/luax.dir/lua/lopcodes.c.o CMakeFiles/luax.dir/lua/ltm.c.o CMakeFiles/luax.dir/lua/lbitlib.c.o CMakeFiles/luax.dir/lua/ldebug.c.o CMakeFiles/luax.dir/lua/lgc.c.o CMakeFiles/luax.dir/lua/lmathlib.c.o CMakeFiles/luax.dir/lua/lstring.c.o CMakeFiles/luax.dir/lua/lundump.c.o CMakeFiles/luax.dir/lua/lcode.c.o CMakeFiles/luax.dir/lua/lmem.c.o CMakeFiles/luax.dir/lua/loslib.c.o CMakeFiles/luax.dir/luax.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security   -std=c++11 -Wall -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -lm "/Users/jiemeng/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/libgnustl_static.a" "-latomic"
  OBJECT_DIR = CMakeFiles/luax.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libluax.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/jiemeng/workspace/git/LuaDroid/lualib/build/intermediates/cmake/release/obj/armeabi/libluax.so
  TARGET_PDB = luax.so.dbg
# =============================================================================
# Target aliases.

build libluax.so: phony /Users/jiemeng/workspace/git/LuaDroid/lualib/build/intermediates/cmake/release/obj/armeabi/libluax.so
build luax: phony /Users/jiemeng/workspace/git/LuaDroid/lualib/build/intermediates/cmake/release/obj/armeabi/libluax.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/jiemeng/workspace/git/LuaDroid/lualib/build/intermediates/cmake/release/obj/armeabi/libluax.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/jiemeng/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/jiemeng/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/jiemeng/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/jiemeng/workspace/git/LuaDroid/lualib/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
